:root {
  --dark-slate-grey: #004a56;
  --tomato: #ff5735;
  --000000: var(--black);
  --salmon: #f48278;
  --light-coral: #f36969;
  --color: white;
  --black: #111;
  --black-2: rgba(0, 20, 19, .7);
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

h1 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Foslin, sans-serif;
  font-size: 4vw;
  font-weight: 700;
  line-height: 44px;
}

p {
  color: rgba(255, 255, 255, .48);
  margin-bottom: 10px;
  font-family: Inter, sans-serif;
}

.dt-nav-bar {
  background-color: #000;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.dt-hero-section {
  height: 100vh;
  background-image: linear-gradient(6deg, rgba(255, 87, 53, .61), #fff 62%);
  justify-content: space-between;
  display: flex;
}

.dt-our-services-sec {
  background-color: var(--dark-slate-grey);
  font-size: 11px;
}

.dt-our-fleet-sec {
  height: auto;
  object-fit: cover;
  background-color: #e6e6e6;
  background-image: linear-gradient(#ebebeb, #ebebeb);
  padding-top: 4rem;
  padding-bottom: 4rem;
  position: static;
}

.dt-faq-sec {
  width: 100%;
  height: auto;
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5));
  flex-direction: row;
  align-items: center;
  display: flex;
}

.dt-footer {
  width: 100%;
  background-color: #f5f5f5;
  background-image: url('../images/faw-boarder.svg');
  background-position: 50% 0;
  background-repeat: repeat-x;
  background-size: 100%;
  background-attachment: scroll;
}

.dt-nav-div {
  z-index: 2000;
  height: auto;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.dt-nav-menu-items {
  width: 40vw;
  grid-column-gap: 35px;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.nav-our-services, .nav-our-fleet, .nav-faqs, .nav-contact-us {
  cursor: pointer;
  align-items: center;
  font-size: 1.2em;
  text-decoration: none;
  display: flex;
}

.dt-contact-us {
  background-image: linear-gradient(#ff5735, #ff5735);
  flex-direction: row;
  align-items: center;
  padding: 2.6em 2.6em 2.6em 2.6px;
  display: flex;
}

.body {
  background-color: #fff;
}

.image {
  width: 10vw;
  max-width: none;
  padding-top: 16px;
  padding-bottom: 16px;
}

.nav-text {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 1.1em;
  font-weight: 500;
}

.nav-text.highlighted-red {
  color: var(--tomato);
  font-size: 1.1em;
}

.dt-hero-wrap-left {
  width: 50%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-left: 0;
  padding-right: 48px;
  display: flex;
}

.dt-hero-wrap-left.en {
  align-items: flex-start;
  padding-left: 48px;
  padding-right: 0;
}

.dt-hero-wrap-right {
  width: 60%;
  height: 100%;
  transform-style: preserve-3d;
  align-items: center;
  display: flex;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.dt-hero-div {
  width: 100vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dt-hero-img-wrap {
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dt-hero-img-wrap.en {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.heading {
  line-height: 1em;
}

.heading-2 {
  width: 100%;
  color: #000;
  text-align: right;
  -webkit-text-stroke-color: #fff;
  margin-top: 48px;
  font-size: 3.5vw;
  line-height: 1.2em;
}

.heading-2.en {
  text-align: left;
}

.button {
  width: 20vw;
  height: auto;
  background-color: var(--tomato);
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 1rem 3rem;
  font-size: 1.5vw;
  display: flex;
}

.button.contact-wa {
  width: 15em;
  height: 2.7em;
  background-color: var(--dark-slate-grey);
}

.button.rent-button {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 0;
}

.button.rent-button:hover {
  background-color: var(--000000);
}

.button.call-us {
  width: 15em;
  height: 2.7em;
  background-color: var(--dark-slate-grey);
}

.text-span {
  color: rgba(255, 255, 255, .6);
  padding-left: 5px;
  padding-right: 5px;
}

.mob-version, .dt-why-us-sec {
  display: none;
}

.heading-3 {
  line-height: 1.1em;
}

.text-span-3 {
  color: var(--salmon);
}

.paragraph-2 {
  width: 33vw;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 1.4em;
  line-height: 1.4em;
}

.paragraph-2.ar {
  width: 36vw;
  direction: rtl;
  color: #000;
  text-align: right;
  -webkit-text-stroke-color: #fff;
}

.dt-how-it-works-wrap {
  grid-column-gap: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.dt-hiw-card {
  width: 30vw;
  height: 20vh;
  border-bottom: 0px none var(--salmon);
  background-color: var(--color);
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5));
  border-radius: .5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: 39px;
  margin-bottom: 39px;
  padding: 7.9rem 38px;
  display: flex;
  position: relative;
}

.heading-4 {
  z-index: 100;
  width: 100%;
  height: 10vw;
  color: #ff5735;
  text-align: right;
  justify-content: flex-end;
  align-items: center;
  margin-top: 0;
  margin-bottom: .6em;
  padding-left: 0;
  padding-right: 13px;
  font-size: 3vh;
  line-height: 1.2em;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

._1, ._3 {
  z-index: 0;
  opacity: .5;
  color: rgba(244, 130, 120, .38);
  margin-top: 23px;
  font-size: 8em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 7%;
  right: auto;
}

._1-copy {
  z-index: 0;
  color: rgba(244, 130, 120, .38);
  margin-top: 23px;
  font-size: 8em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 7%;
  right: auto;
}

._2 {
  z-index: 0;
  opacity: .5;
  color: rgba(244, 130, 120, .38);
  margin-top: 23px;
  font-size: 8em;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 7%;
  right: auto;
}

.paragraph-3 {
  color: rgba(0, 0, 0, .48);
  text-align: right;
  margin-bottom: 0;
  padding: .6em 0 .6em 9px;
  font-size: 1.2rem;
  line-height: 1.5rem;
  position: static;
  top: 54%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.heading-5 {
  color: var(--tomato);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: .6em;
  margin-bottom: .4em;
  font-size: 5vw;
  display: flex;
}

.paragraph-4 {
  text-align: right;
  justify-content: center;
  padding-top: .5em;
  padding-bottom: .5em;
  font-size: 1.3rem;
  display: flex;
}

.dt-fleet-text-h-wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  display: flex;
}

.dt-services-div {
  height: auto;
  background-color: var(--color);
  background-image: linear-gradient(rgba(255, 255, 255, .09), rgba(255, 255, 255, .09));
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.right-wrap {
  width: 50%;
  object-fit: cover;
  position: static;
}

.left-wrap {
  width: 50%;
  height: auto;
  grid-row-gap: 180px;
  flex-flow: column;
  justify-content: space-around;
  align-items: flex-end;
  display: flex;
}

.image-4 {
  width: 100%;
  height: 100%;
  max-width: none;
  object-fit: fill;
  display: block;
}

.service-text-wrap {
  width: 80%;
  height: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-left: 45px;
  margin-right: 45px;
  display: flex;
}

.dt-how-it-works-div {
  background-color: #111;
  padding-top: 34px;
  padding-bottom: 34px;
  position: relative;
}

.dt-how-it-works-text-wrap {
  position: relative;
}

.text-span-4 {
  color: var(--salmon);
  padding-left: 12px;
}

.text-span-5 {
  color: var(--tomato);
  font-size: 6vw;
}

.heading-6 {
  line-height: 24px;
}

.heading-7 {
  margin-bottom: 30px;
  font-size: 5vw;
  line-height: 38px;
}

.heading-7.services0h {
  color: #ff5735;
}

.paragraph-5 {
  direction: rtl;
  color: #000;
  text-align: right;
  margin-bottom: 19px;
  padding-top: 1em;
  padding-bottom: 1em;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.7em;
}

.dt-logos-div {
  align-items: flex-end;
  margin-left: 45px;
  margin-right: 45px;
  display: flex;
}

.dt-ser-but-div {
  grid-column-gap: 30px;
  display: flex;
}

.button-2 {
  width: auto;
  border: 1px solid var(--tomato);
  color: var(--tomato);
  text-align: center;
  background-color: rgba(244, 130, 120, 0);
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 1rem 3.5rem;
  font-size: 1.5vw;
  display: flex;
}

.grid {
  display: none;
}

.mob-how-it-works-wrap {
  grid-column-gap: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.mob-hiw-card-c, .mob-hiw-card, .dt-hiw-card-copy {
  width: 30vw;
  height: 10vw;
  border-bottom: 5px solid var(--salmon);
  background-color: var(--dark-slate-grey);
  margin-top: 39px;
  margin-bottom: 39px;
  padding: 96px 38px;
  position: relative;
}

.mob-logos-div {
  align-items: flex-end;
  margin-left: 45px;
  margin-right: 45px;
  display: flex;
}

.mob-ser-but-div {
  grid-column-gap: 30px;
  display: flex;
}

.button-ser-mob {
  width: 20vw;
  background-color: var(--salmon);
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 16px 25px;
  font-size: 1.4em;
  display: flex;
}

.mob-button-ser-2 {
  width: 20vw;
  border: 1px solid var(--salmon);
  color: var(--salmon);
  background-color: rgba(244, 130, 120, 0);
  justify-content: center;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  padding: 16px 25px;
  font-size: 1.4em;
  display: flex;
}

.paragraph-8 {
  width: 70vw;
  color: #000;
  text-align: center;
  padding-top: .5em;
  padding-bottom: .5em;
  font-size: 1.4rem;
}

.dt-arrow-deco {
  color: #fff;
  justify-content: flex-end;
  padding-top: 61px;
  padding-left: 0;
  padding-right: 60px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.image-6 {
  width: 2vw;
  max-width: none;
  filter: brightness(200%);
  position: absolute;
}

.dt-hit-img-div {
  width: 100%;
  height: 100%;
  opacity: .25;
  mix-blend-mode: normal;
  background-image: url('../images/high-angle-shot-yellow-red-lights-highway-surrounded-by-rocks-night-1.png');
  background-position: 50%;
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mob-fleet-div {
  flex-direction: row;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.dt-cars-grid {
  width: 100%;
  grid-column-gap: 2vw;
  grid-row-gap: 13vw;
  grid-template-rows: auto auto auto;
  justify-items: center;
  margin-top: 140px;
  margin-left: 3rem;
  margin-right: 3rem;
  padding-left: 0;
  padding-right: 0;
}

.dt-car-card {
  width: 40vw;
  height: auto;
  background-color: #fff;
  background-image: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5));
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 0 1rem 0;
  display: flex;
  position: relative;
}

.model-price-wrap {
  width: 90%;
  height: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 0 auto;
  padding-left: 1em;
  padding-right: 1em;
  font-family: Inter, sans-serif;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.car-model {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.tags-div {
  width: 100%;
  height: auto;
  grid-column-gap: 15px;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: .4rem;
  display: flex;
}

.text-block {
  width: auto;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(#000, #000);
  border-radius: 200px;
  padding: .5em 17px;
  font-size: .8vw;
}

.price-tag {
  height: 5em;
  align-items: flex-start;
  display: flex;
}

.heading-10 {
  width: auto;
  color: var(--tomato);
  text-align: right;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  margin-top: .6rem;
  margin-bottom: 0;
  font-size: 1.8rem;
  line-height: 1em;
  text-decoration: none;
  display: flex;
}

.text-span-7 {
  color: rgba(0, 0, 0, .5);
  font-size: 2vw;
}

.heading-11 {
  width: auto;
  color: #000;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 0;
  font-size: 1rem;
  line-height: 1.2rem;
  display: flex;
}

.paragraph-9 {
  width: auto;
  color: rgba(0, 0, 0, .48);
  padding-top: .1em;
  padding-bottom: .1px;
  font-size: 1vw;
}

.image-7 {
  width: 50vw;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -15%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.image-7.bmw-x {
  width: 29vw;
}

.image-7.bmw-7-series {
  width: 30vw;
}

.image-7.merc {
  width: 28vw;
  margin-top: -24px;
}

.image-7.carnelle {
  max-width: 91%;
  top: -25%;
}

.image-7.bmw-520 {
  width: 40vw;
  max-width: 100%;
  top: -29%;
}

.image-7.carniville {
  width: 20rem;
  max-width: 90%;
  transform-style: preserve-3d;
  top: -27%;
  bottom: -28%;
  left: -28%;
  right: -28%;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.image-7.touareg {
  width: 50vw;
  max-width: 100%;
  top: -28%;
  bottom: -28%;
  left: -28%;
  right: -28%;
}

.text-span-8, .text-span-9 {
  color: var(--tomato);
  padding-right: .2em;
  font-family: "Fa solid 900", sans-serif;
}

.cta-reserve {
  width: 100%;
  justify-content: center;
  padding-top: 0;
  padding-bottom: 1rem;
  display: flex;
  position: static;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.button-3 {
  width: 90%;
  height: 2.7em;
  background-color: var(--salmon);
  background-image: linear-gradient(to bottom, var(--salmon), var(--light-coral));
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding: 16px 0;
  font-family: Inter, sans-serif;
  font-size: 1.2vw;
  display: flex;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.text-span-10 {
  color: rgba(0, 0, 0, .6);
  justify-content: flex-end;
  margin-top: .5rem;
  margin-bottom: 1rem;
  font-family: Inter, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
}

.dt-car-img-div {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.dt-fleet-div, .dt-fleet-div-copy, .mob-fleet-div2 {
  flex-direction: row;
  justify-content: center;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.mob-cars-grid {
  width: 100%;
  grid-column-gap: 2vw;
  grid-row-gap: 13vw;
  grid-template-rows: auto auto auto;
  justify-items: center;
  margin-top: 140px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 181px;
  padding-right: 181px;
}

.mob-fleet-text-h-wrap {
  flex-direction: column;
  align-items: center;
  margin-bottom: 5vw;
  display: flex;
}

.dt-faq-left {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.dt-faq-right {
  width: 100%;
  flex-direction: column;
  display: flex;
}

.dt-faq-div {
  width: 100%;
  height: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 2rem;
  display: flex;
}

.faq {
  z-index: 0;
  opacity: .26;
  color: #ff5735;
  text-align: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13vw;
  display: flex;
  position: static;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.dt-faw-h-div {
  width: 100%;
  align-items: center;
  display: flex;
  position: relative;
}

.frequently-asked-questions {
  width: 100%;
  max-height: none;
  color: #000;
  text-align: center;
  margin-top: 0;
  font-size: 6vw;
  font-weight: 400;
  display: block;
  position: relative;
}

.frequently-asked-questions.en {
  font-size: 3.5vw;
}

.dt-faq-wrap {
  width: 100%;
  background-image: url('../images/faw-boarder.svg');
  background-position: 50% 100%;
  background-repeat: repeat-x;
  background-size: contain;
}

.dt-faw-q-wrap {
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
}

.dt-faq-a-wrap {
  width: 100%;
  justify-content: flex-end;
  display: flex;
}

.dt-faq-a-wrap.en {
  text-align: left;
  justify-content: flex-start;
}

.heading-14 {
  color: #000;
  text-align: right;
  margin-top: 0;
  font-size: 1.9em;
  font-weight: 400;
  line-height: 1.5em;
}

.heading-14.ar {
  text-align: right;
}

.plus-sign {
  display: flex;
}

.lottie-animation-2 {
  filter: brightness(0%);
  align-items: center;
  display: flex;
}

.answer {
  width: 100%;
  direction: rtl;
  color: rgba(0, 0, 0, .5);
  text-align: right;
  padding-bottom: 1.5em;
  font-family: Inter, sans-serif;
  font-size: 1.3em;
  line-height: 1.3em;
}

.answer.en {
  text-align: left;
}

.answer.ar {
  text-align: right;
  line-height: 1.6rem;
}

.dt-faqs-div {
  width: 100%;
  height: auto;
  flex-direction: column;
  align-items: center;
  padding-right: 0;
  display: flex;
}

.mob-faq-div {
  height: 100%;
  flex-direction: row;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 70px;
  padding-right: 1em;
  display: flex;
}

.mob-faq-top {
  width: 50%;
  text-align: center;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.mob-faq-bottom {
  width: 50%;
  flex-direction: column;
  display: flex;
}

.mob-faw-h-div {
  width: 100%;
  align-items: center;
  display: flex;
  position: relative;
}

.mob-faq {
  z-index: 0;
  color: rgba(10, 105, 122, .49);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 13vw;
  display: block;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.mob-frequently-asked-questions {
  width: 100%;
  max-height: 1px;
  text-align: center;
  margin-top: 0;
  font-size: 3vw;
  font-weight: 400;
  display: block;
  position: relative;
}

.mob-faqs-div {
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding-right: 1em;
  display: flex;
}

.mob-faq-wrap, .mob-faq-wrap-copy, .dt-faq-wrap-copy {
  width: 100%;
  background-image: url('../images/faw-boarder.svg');
  background-position: 50% 100%;
  background-repeat: repeat-x;
  background-size: contain;
}

.mob-arrow-deco {
  justify-content: flex-end;
  padding-top: 61px;
  padding-left: 0;
  padding-right: 60px;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.dt-contact-left {
  width: 50%;
}

.dt-contact-right {
  width: 50%;
  padding-left: 1.6em;
}

.image-10 {
  transform-style: preserve-3d;
  margin-top: -12.1em;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.dt-contact-button-div {
  grid-column-gap: 16px;
  text-align: right;
  flex-direction: row;
  justify-content: flex-end;
  display: flex;
}

.text-span-11 {
  color: rgba(255, 255, 255, .5);
  padding-right: .6em;
  font-family: "Fa 400", sans-serif;
  font-size: .7em;
}

.text-span-12 {
  color: rgba(255, 255, 255, .5);
  padding-right: .5em;
  font-family: "Fa brands 400", sans-serif;
  font-size: .9em;
}

.paragraph-11 {
  color: rgba(255, 255, 255, .77);
  margin-bottom: 1em;
  font-size: 1.3em;
}

.paragraph-11.ar {
  text-align: right;
  font-size: 1.2rem;
}

.mob-business-info {
  background-color: var(--black);
  padding-top: 54px;
  padding-bottom: 54px;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
}

.location {
  display: none;
}

.phone, .email {
  text-align: center;
}

.link {
  width: 100%;
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.6em;
  text-decoration: none;
}

.text-span-15 {
  color: var(--tomato);
  -webkit-text-stroke-color: var(--tomato);
  padding-right: .2em;
  font-family: "Fa solid 900", sans-serif;
}

.text-span-16 {
  color: var(--salmon);
  padding-right: .2em;
  font-family: "Fa solid 900", sans-serif;
}

.dt-biz-info-div {
  padding-left: 79px;
  padding-right: 79px;
}

.dt-footer-div {
  padding: 24px 0;
}

.grid-3 {
  width: 90%;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: stretch;
  justify-items: end;
  margin-left: auto;
  margin-right: auto;
}

.nav {
  padding-right: 41px;
}

.nav.middle, .nav.first, .nav.last {
  padding-right: 0;
}

.heading-16 {
  color: var(--dark-slate-grey);
  text-align: right;
  margin-top: 0;
  font-size: 1.1rem;
}

.footer-nav-links {
  grid-row-gap: 11px;
  text-align: right;
  flex-direction: column;
  display: flex;
}

.footer-links {
  color: rgba(0, 0, 0, .6);
  font-family: Inter, sans-serif;
  font-size: 1.2em;
  font-weight: 500;
  text-decoration: none;
}

.footer-links:hover {
  color: var(--salmon);
}

.text-span-17 {
  color: var(--salmon);
  padding-left: .3rem;
  padding-right: 0;
  font-family: "Fa solid 900", sans-serif;
}

.text-span-18 {
  color: var(--salmon);
  padding-right: .5em;
  font-family: "Fa brands 400", sans-serif;
}

.text-span-19 {
  opacity: .6;
  color: var(--000000);
  padding-right: 0;
  font-family: Inter, sans-serif;
}

.text-span-20 {
  color: var(--salmon);
  padding-right: .5em;
  font-family: "Fa brands 400", sans-serif;
}

.dt-sub-footer {
  background-image: linear-gradient(94deg, var(--dark-slate-grey) 52%, #001413);
}

.sub-footer-logo-div {
  background-color: #ff5735;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 12px 41px;
  display: flex;
}

.image-11 {
  width: 5rem;
  filter: contrast(0%) grayscale() brightness(200%);
}

.div-block-4 {
  align-items: center;
  display: flex;
}

.paragraph-14 {
  color: #fff;
  margin-bottom: 0;
  font-size: .8em;
}

.dt-web25-footer {
  color: #000;
  background-color: #000;
  justify-content: center;
  align-items: center;
  padding-top: 3px;
  padding-bottom: 3px;
  display: flex;
}

.link-4 {
  color: #fffcfc;
  text-decoration: none;
}

.link-block {
  color: #fff;
  text-decoration: none;
  display: flex;
}

.image-12 {
  width: 3.5vw;
  padding-top: 8px;
}

.text-block-2 {
  align-items: center;
  padding-right: .5em;
  display: flex;
}

.dt-back-to-top-div {
  width: 7em;
  height: 7em;
  background-image: linear-gradient(#000, #000);
  border-radius: 200px;
  justify-content: center;
  align-items: center;
  margin-top: -169px;
  margin-left: 0;
  display: flex;
}

.link-5 {
  color: #fff;
  text-align: center;
  font-size: .9em;
  text-decoration: none;
}

.text-span-21 {
  font-family: Inter, sans-serif;
  font-size: 1.4em;
}

.heading-17 {
  margin-bottom: .4em;
}

.heading-17.ar {
  text-align: right;
}

.heading-18 {
  color: var(--tomato);
  margin-bottom: .4em;
  font-size: 4rem;
}

.number-absol {
  z-index: 0;
  opacity: .5;
  color: rgba(0, 0, 0, .16);
  margin-top: 23px;
  padding-right: 20px;
  font-size: 8em;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-16 {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.lang-div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.lang-div.ar {
  display: none;
}

.text-block-6 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 1.1em;
  font-weight: 500;
}

.icon {
  color: var(--light-coral);
}

.image-17 {
  max-width: 40%;
}

.dropdown-toggle {
  padding-left: 10px;
}

.dropdown-list {
  background-color: #191f1e;
}

.dropdown-list.w--open {
  border-bottom: 2px solid var(--light-coral);
  background-color: #191f1e;
}

.dropdown-link {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Inter, sans-serif;
  font-size: 1.1em;
  display: flex;
}

.dropdown-link.w--current {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.dropdown-link-2, .dropdown-link-3 {
  display: none;
}

.image-16--ar {
  transform-style: preserve-3d;
}

.mob-en--lang-div, .mob-ar-lang-div, .mob-ar--lang-div {
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-18 {
  filter: contrast(0%);
  margin-top: 3rem;
  margin-bottom: 0;
  display: none;
}

.text-span-29 {
  margin-top: .2rem;
  font-size: 1.6rem;
}

.image-21 {
  width: 7rem;
}

.tiktok, .instagram {
  text-align: center;
}

.image-22 {
  width: 2rem;
}

.div-block-6 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: row;
  display: flex;
}

.lightbox-link {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
  top: -80px;
}

.image-23 {
  max-width: 80%;
  position: static;
  top: -39.852px;
}

.image-23.caravelle {
  top: -19.852px;
}

.image-24 {
  width: auto;
  max-width: 100%;
}

.navbar-3 {
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-2 {
  width: auto;
  height: 100%;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.container-3 {
  align-items: center;
  display: flex;
}

.mob-social-siv {
  display: none;
}

.dt-how-it-works-wrap-copy {
  grid-column-gap: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.mob-how-it-works-div {
  grid-column-gap: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 25px;
  padding-right: 25px;
  display: none;
}

.mob-right-wrap {
  width: 50%;
  object-fit: cover;
  display: none;
  position: static;
}

.image-27 {
  max-width: 90%;
  transform-style: preserve-3d;
  position: absolute;
  top: -44.758px;
}

.image-27.tiguan {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.image-28 {
  max-width: 100%;
  position: absolute;
  top: -61.461px;
}

.image-29 {
  max-width: 85%;
  position: static;
  top: -108.648px;
}

.image-29.touran {
  max-width: 80%;
  top: -35.648px;
}

.image-29.fabia {
  max-width: 100%;
  transform-style: preserve-3d;
  top: -30.648px;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

.car-main-img {
  max-width: 85%;
  margin-top: -90px;
  position: static;
  top: -108.648px;
}

.car-main-img.touran {
  max-width: 80%;
  top: -35.648px;
}

.car-main-img.fabia {
  max-width: 100%;
  transform-style: preserve-3d;
  top: -30.648px;
  transform: rotateX(0)rotateY(-180deg)rotateZ(0);
}

@media screen and (min-width: 1440px) {
  .button.rent-button {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }

  .dt-car-card {
    max-width: 40vw;
  }

  .heading-10 {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1920px) {
  .dt-contact-us {
    padding-top: 4em;
    padding-bottom: 4em;
  }

  .nav-text, .nav-text.highlighted-red {
    font-size: 1.6rem;
  }

  .button {
    width: 15vw;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
  }

  .button.rent-button {
    width: 100%;
    padding-top: 1.8rem;
    padding-bottom: 1.8rem;
  }

  .paragraph-2.ar {
    width: auto;
    margin-bottom: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 1.7rem;
    line-height: 2.5rem;
  }

  .dt-hiw-card {
    align-self: flex-start;
  }

  .paragraph-3 {
    padding-left: 0;
    font-size: 1.4rem;
    line-height: 1.6rem;
  }

  .paragraph-4 {
    font-size: 1.7rem;
  }

  .button-2 {
    width: 15vw;
  }

  .paragraph-8 {
    font-size: 2.3rem;
  }

  .dt-cars-grid {
    grid-row-gap: 13vw;
    align-self: flex-start;
  }

  .dt-car-card {
    width: 100%;
    height: auto;
    max-width: none;
    background-image: none;
    margin-top: 0;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .model-price-wrap {
    height: auto;
    position: static;
  }

  .tags-div {
    margin-top: 0;
    margin-bottom: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .text-block {
    padding-left: 1.6rem;
    padding-right: 1.6rem;
    font-size: 1.1rem;
  }

  .heading-10 {
    font-size: 2.9rem;
  }

  .heading-11 {
    font-size: 2rem;
  }

  .cta-reserve {
    padding-top: 0;
    padding-bottom: 1.5rem;
    position: static;
  }

  .text-span-10 {
    font-size: 1.5rem;
  }

  .dt-car-img-div {
    height: auto;
    position: static;
  }

  .heading-14 {
    font-size: 2.6rem;
  }

  .answer {
    font-size: 1.8rem;
  }

  .answer.ar {
    line-height: 2.6rem;
  }

  .paragraph-11.ar {
    font-size: 2.2rem;
  }

  .heading-17.ar {
    margin-bottom: .7em;
    font-size: 5rem;
  }

  .heading-18 {
    font-size: 4.7rem;
  }

  .text-span-29 {
    margin-top: 1.9rem;
    font-size: 3rem;
  }

  .image-21 {
    width: 12rem;
  }

  .image-22 {
    width: 4rem;
  }

  .lightbox-link {
    margin-bottom: 0;
    position: static;
  }

  .image-23.e350 {
    max-width: 90%;
    margin-bottom: -76px;
    position: static;
    top: -88.852px;
  }

  .image-23.caravelle {
    position: static;
    top: 0;
  }

  .image-24 {
    max-width: 100%;
  }

  .image-27.tiguan {
    max-width: 100%;
    margin-bottom: -66px;
    position: static;
    top: -114.758px;
  }

  .image-28 {
    position: static;
    top: -122.461px;
  }

  .image-29 {
    position: static;
    top: -189.648px;
  }

  .image-29.touran {
    top: -123.648px;
  }

  .image-29.fabia {
    top: -104.648px;
  }

  .car-main-img {
    margin-top: -128px;
    position: static;
    top: -189.648px;
  }

  .car-main-img.touran {
    top: -123.648px;
  }

  .car-main-img.fabia {
    top: -104.648px;
  }
}

@media screen and (max-width: 991px) {
  .button {
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    font-size: 1rem;
  }

  .dt-how-it-works-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .heading-4 {
    font-size: 1.2rem;
  }

  .paragraph-3 {
    font-size: 1.1rem;
  }

  .button-2 {
    width: 8rem;
    padding-left: 1.8rem;
    padding-right: 1.8rem;
    font-size: 1rem;
  }

  .paragraph-8 {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .dt-cars-grid {
    justify-items: center;
    margin-top: 5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .dt-car-card {
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .model-price-wrap {
    height: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .car-model {
    margin-bottom: .8rem;
  }

  .tags-div {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-bottom: 0;
  }

  .text-block {
    font-size: .5rem;
  }

  .heading-10 {
    font-size: 1.3rem;
  }

  .cta-reserve {
    margin-bottom: .7rem;
    padding-bottom: 0;
  }

  .button-3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .text-span-10 {
    font-size: .8rem;
    line-height: 1.4rem;
  }

  .mob-business-info {
    background-color: #000;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5));
  }

  .image-23.e350 {
    top: 11.148px;
  }

  .image-23.caravelle {
    top: -23.852px;
  }

  .image-24 {
    width: auto;
    max-width: 100%;
  }

  .image-27.tiguan {
    top: 3.242px;
  }

  .image-28 {
    top: -10.461px;
  }

  .image-29 {
    top: -35.648px;
  }

  .car-main-img {
    margin-top: -67px;
    top: -35.648px;
  }
}

@media screen and (max-width: 767px) {
  .image {
    width: 5rem;
  }

  .dt-hero-wrap-left {
    width: 100%;
    align-items: center;
    padding-right: 0;
  }

  .dt-hero-wrap-right {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
  }

  .dt-hero-div {
    flex-direction: column;
  }

  .dt-hero-img-wrap {
    width: 100%;
    justify-content: center;
  }

  .heading-2 {
    text-align: center;
    font-size: 3rem;
  }

  .button {
    width: 40vw;
    font-size: 1.2rem;
  }

  .button.rent-button {
    margin-bottom: .5rem;
  }

  .paragraph-2.ar {
    width: 90%;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    line-height: 1.6rem;
  }

  .dt-how-it-works-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .dt-hiw-card {
    width: 90%;
    margin-bottom: 0;
  }

  .heading-4 {
    font-size: 1.6rem;
  }

  .heading-5 {
    font-size: 2.8rem;
  }

  .paragraph-4 {
    width: 90%;
    text-align: center;
    line-height: 1.6rem;
  }

  .left-wrap {
    align-self: center;
  }

  .service-text-wrap {
    width: 90%;
    align-items: center;
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .dt-how-it-works-text-wrap {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .heading-7.services0h {
    font-size: 2.5rem;
  }

  .paragraph-5 {
    padding-left: .5rem;
    font-size: 1.2rem;
  }

  .dt-ser-but-div {
    flex-direction: column;
  }

  .paragraph-8 {
    font-size: 1.3rem;
    line-height: 1.6rem;
  }

  .dt-car-card {
    width: 100%;
    height: 60vh;
  }

  .model-price-wrap {
    align-items: flex-end;
  }

  .car-model {
    margin-top: 0;
  }

  .tags-div {
    width: 50%;
    grid-row-gap: 5px;
    flex-direction: column;
    margin-bottom: 7em;
    margin-left: 0;
    margin-right: 0;
  }

  .cta-reserve {
    padding-top: 0;
    padding-bottom: 1rem;
  }

  .text-span-10 {
    font-size: .6rem;
  }

  .heading-18 {
    font-size: 3rem;
  }

  .image-16--ar {
    width: 100%;
    max-width: 70%;
  }

  .lightbox-link {
    position: static;
  }

  .image-23.e350 {
    top: -36px;
  }

  .image-23.caravelle {
    top: -61.852px;
  }

  .image-24 {
    width: auto;
    max-width: 100%;
    position: absolute;
    top: -9%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .icon-2 {
    color: #fff;
    font-size: 2rem;
  }

  .image-27.tiguan {
    top: -47px;
  }

  .image-28 {
    top: -55px;
  }

  .image-29 {
    top: -83px;
  }

  .image-29.touran {
    top: -48px;
  }

  .image-29.fabia {
    top: -45px;
  }

  .car-main-img {
    top: -83px;
  }

  .car-main-img.touran {
    top: -48px;
  }

  .car-main-img.fabia {
    top: -45px;
  }
}

@media screen and (max-width: 479px) {
  .dt-nav-bar {
    height: 60px;
    display: none;
  }

  .dt-version {
    height: 100vh;
    flex-direction: column;
    display: flex;
  }

  .dt-hero-section {
    width: 100%;
    height: auto;
    background-image: linear-gradient(224deg, #e6e6e6, #fff);
    padding-top: 5rem;
  }

  .dt-our-fleet-sec {
    background-image: linear-gradient(#ebebeb, #ebebeb);
    flex-direction: column;
    padding: 0 1rem 3.5rem;
    display: flex;
  }

  .dt-faq-sec {
    background-image: linear-gradient(rgba(214, 214, 214, .5), rgba(214, 214, 214, .5));
    flex-flow: column;
    padding: 1rem 1rem 3.5rem;
    position: static;
  }

  .dt-nav-div {
    height: auto;
    background-color: #000;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .brand {
    align-items: center;
    margin-left: 7px;
    display: flex;
  }

  .dt-nav-menu-items {
    display: flex;
  }

  .nav-our-services {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .nav-our-fleet {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .nav-faqs {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .nav-contact-us {
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    justify-content: center;
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
  }

  .dt-contact-us {
    height: auto;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .body {
    background-image: none;
  }

  .image {
    width: 25vw;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .dt-hero-wrap-left {
    width: 100%;
    height: auto;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .dt-hero-wrap-right {
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
  }

  .dt-hero-div {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 3rem;
  }

  .dt-hero-img-wrap {
    width: 100%;
    height: auto;
    justify-content: center;
  }

  .heading-2 {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .button {
    width: 100%;
    height: auto;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 1.8rem;
    font-family: Inter, sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    display: flex;
  }

  .button.rent-button {
    margin-top: 0;
  }

  .text-span {
    padding-left: 5px;
    display: none;
  }

  .mob-version {
    height: auto;
    display: none;
  }

  .mob-nav-bar {
    margin-bottom: 10em;
    display: none;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .mob-hero-section {
    background-image: linear-gradient(to bottom, var(--dark-slate-grey), #001413);
    flex-direction: column;
    margin-bottom: 0;
    padding-top: 7em;
    padding-bottom: 7em;
    display: block;
  }

  .mob-our-services {
    background-image: linear-gradient(to bottom, var(--dark-slate-grey), #001413);
    flex-direction: column;
    display: flex;
  }

  .mob-our-fleet {
    background-color: #0b1111;
  }

  .mob-faq-sec {
    background-image: linear-gradient(to bottom, var(--dark-slate-grey), #001413 59%);
  }

  .mob-contact-us {
    background-image: linear-gradient(to bottom, var(--salmon), var(--light-coral));
    padding-top: 11px;
    padding-bottom: 11px;
  }

  .mob-footer {
    background-color: #e4e4e4;
  }

  .dt-why-us-sec {
    display: flex;
  }

  .mob-nav-bar-wrap {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 14px;
    margin-right: 14px;
    display: flex;
  }

  .lottie-animation {
    width: 10vw;
  }

  .image-2 {
    width: 25vw;
    max-width: none;
  }

  .mob-hero-img-wrap {
    justify-content: center;
    display: flex;
  }

  .mob-hero-text-wrap {
    flex-direction: column;
    align-items: center;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .image-3 {
    width: 96vw;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
  }

  .heading-3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.4em;
    line-height: 2.5rem;
  }

  .paragraph {
    text-align: center;
    font-size: 1em;
  }

  .text-span-2 {
    color: var(--salmon);
  }

  .paragraph-2.ar {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.7rem;
  }

  .dt-how-it-works-wrap {
    flex-direction: column;
    display: none;
  }

  .dt-hiw-card {
    width: 80vw;
    height: auto;
    background-color: var(--black);
    opacity: 1;
    background-image: linear-gradient(#fff, #fff);
    border-bottom-style: none;
    border-bottom-width: 0;
    border-radius: .2rem;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 1.6rem 1.6rem;
    box-shadow: 0 2px 20px 3px rgba(0, 0, 0, .13);
  }

  .heading-4 {
    text-align: right;
    margin-bottom: 30px;
    font-size: 1.3rem;
    line-height: 2rem;
    top: 15%;
  }

  .heading-4.en {
    text-align: left;
  }

  ._1 {
    text-align: right;
    top: 9%;
    bottom: 0%;
    left: auto;
    right: 8%;
  }

  ._1.en {
    justify-content: flex-start;
    display: flex;
    top: 9%;
    bottom: 0%;
    left: 8%;
    right: auto;
  }

  ._3 {
    top: 9%;
    bottom: 0%;
    left: auto;
    right: 8%;
  }

  ._3.en {
    top: 9%;
    bottom: 0%;
    left: 8%;
    right: auto;
  }

  ._2 {
    top: 9%;
    bottom: 0%;
    left: auto;
    right: 8%;
  }

  ._2.en {
    top: 9%;
    bottom: 0%;
    left: 8%;
    right: auto;
  }

  .paragraph-3 {
    text-align: right;
    font-size: 1.2rem;
  }

  .paragraph-3.en {
    text-align: left;
    line-height: 1.2em;
  }

  .heading-5 {
    color: var(--tomato);
    -webkit-text-stroke-color: var(--color);
    margin-bottom: 0;
    font-size: 2.3rem;
  }

  .paragraph-4 {
    width: auto;
    color: #000;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .dt-fleet-text-h-wrap {
    margin-bottom: 0;
  }

  .dt-services-div {
    background-color: var(--color);
    background-image: none;
    flex-direction: column;
    padding-bottom: 3rem;
  }

  .right-wrap {
    width: 100%;
    display: none;
  }

  .left-wrap {
    width: 90%;
  }

  .service-text-wrap {
    width: 100%;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 1.5rem;
  }

  .dt-how-it-works-div {
    background-color: #ebebeb;
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }

  .text-span-4 {
    padding-left: 0;
  }

  .heading-7 {
    font-size: 1.7rem;
  }

  .heading-7.services0h {
    color: #ff5735;
    -webkit-text-stroke-color: var(--tomato);
    margin-bottom: 0;
    font-size: 2.5rem;
  }

  .paragraph-5 {
    direction: rtl;
    text-align: center;
    font-size: 1.2rem;
  }

  .dt-ser-but-div {
    width: 100%;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1rem;
    flex-direction: column;
  }

  .button-2 {
    width: 100%;
    font-size: 1.2rem;
  }

  .mob-how-it-works-sec {
    background-color: var(--black);
    opacity: 1;
    background-image: url('../images/high-angle-shot-yellow-red-lights-highway-surrounded-by-rocks-night-1.png');
    background-position: 50% 100%;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 3.8em;
    padding-bottom: 3.8em;
    position: relative;
  }

  .mob-hiw-div {
    height: auto;
    background-color: #111;
    padding-top: 50px;
    padding-bottom: 50px;
    display: none;
  }

  .grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block {
    background-color: #004a56;
  }

  .div-block-2 {
    color: #333;
    background-color: #004a56;
  }

  .div-block-3 {
    background-color: #004a56;
  }

  .mob-how-it-works-wrap {
    height: auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .mob-hiw-card-c {
    width: 90vw;
  }

  .mob-hiw-card {
    width: 80vw;
    height: auto;
    background-image: url('../images/faw-boarder.svg'), linear-gradient(to bottom, var(--dark-slate-grey), var(--black-2));
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    border-bottom-style: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .dt-hiw-card-copy {
    width: 90vw;
  }

  .mob-hiw-text-wrap {
    z-index: 100;
    padding-bottom: 2em;
    position: relative;
  }

  .heading-8 {
    text-align: center;
    margin-top: 0;
    font-size: 2.4em;
  }

  .paragraph-6 {
    text-align: center;
    font-size: 1em;
    line-height: 1.4em;
  }

  .mob-cards-div {
    z-index: 100;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
  }

  .mob-ser-img {
    width: 100%;
  }

  .mob-ser-text {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 27px;
    display: flex;
  }

  .image-5 {
    width: 50vw;
    max-width: none;
    object-fit: cover;
  }

  .mob-ser-img-wrap {
    width: auto;
    height: 50vh;
    object-fit: contain;
    background-image: url('../images/merc-service-img.png');
    background-position: 100%;
    background-size: cover;
    padding-bottom: 0;
  }

  .mob-ser-text-wrap {
    width: 80vw;
    background-color: var(--black);
    opacity: .87;
    margin-top: -145px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .heading-9 {
    opacity: 1;
    color: var(--light-coral);
    text-align: right;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14vw;
    line-height: 26px;
  }

  .heading-9.en {
    text-align: left;
  }

  .text-span-6 {
    color: var(--salmon);
    text-align: right;
  }

  .text-span-6.mob {
    color: var(--dark-slate-grey);
  }

  .paragraph-7 {
    color: rgba(252, 252, 252, .7);
    text-align: right;
    padding: 20px 16px;
    font-size: 1em;
    line-height: 1.5em;
  }

  .paragraph-7.en {
    text-align: left;
  }

  .mob-logos-div {
    margin-left: 30px;
    margin-right: 30px;
  }

  .mob-ser-but-div {
    grid-column-gap: 0px;
    grid-row-gap: 12px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 0;
  }

  .button-ser-mob {
    width: 80vw;
    background-color: var(--light-coral);
    justify-content: center;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.2em;
    display: flex;
  }

  .mob-button-ser-2 {
    width: 80vw;
    font-size: 4vw;
  }

  .paragraph-8 {
    width: auto;
    margin-bottom: 0;
    font-size: 1.2rem;
    line-height: 1.3em;
  }

  .dt-arrow-deco {
    width: 100%;
    padding-right: 6vw;
  }

  .image-6 {
    width: 4vw;
    filter: none;
  }

  .dt-hit-img-div {
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    display: none;
  }

  .dt-cars-grid {
    grid-column-gap: 0vw;
    grid-row-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .dt-car-card {
    width: 92vw;
    height: auto;
    min-height: auto;
    background-color: #fff;
    background-image: linear-gradient(#fff, #fff);
    border-radius: .2rem;
    flex-direction: column;
    padding-top: 5rem;
    padding-left: 0;
    padding-right: 0;
  }

  .model-price-wrap {
    height: auto;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 1rem;
    padding-bottom: .5rem;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .car-model {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: flex-end;
    margin-top: 2rem;
  }

  .tags-div {
    width: 100%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 0;
  }

  .text-block {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .5rem;
  }

  .heading-10 {
    text-transform: uppercase;
    justify-content: center;
    align-self: auto;
    align-items: flex-end;
    margin-top: 1.5rem;
    font-size: 1.4rem;
    font-weight: 900;
  }

  .text-span-7 {
    font-size: 5vw;
  }

  .heading-11 {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: flex-end;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6vw;
  }

  .image-7 {
    width: 30rem;
    max-width: 18.7rem;
    margin-top: -16px;
    margin-bottom: 5em;
  }

  .image-7.bmw-7 {
    width: 79vw;
  }

  .image-7.range {
    width: 92vw;
  }

  .image-7.audi {
    width: 80vw;
    max-width: 100%;
  }

  .image-7.merc {
    width: 70vw;
    margin-top: -15px;
  }

  .image-7.bmw520 {
    width: 100vw;
    max-width: 100%;
  }

  .image-7.bmw {
    width: 30rem;
    max-width: 17rem;
  }

  .image-7.carniville {
    width: 100%;
    max-width: 100%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .cta-reserve {
    width: 90%;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .button-3 {
    font-size: 4vw;
    font-weight: 500;
  }

  .text-span-10 {
    font-size: .9rem;
    line-height: 1.5em;
  }

  .mob-fleet-div2 {
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .mob-cars-grid {
    grid-row-gap: 32vw;
    flex-direction: column;
    grid-auto-flow: row;
    justify-content: center;
    align-items: center;
    margin: 7.5em auto 5em;
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .heading-12, .paragraph-10 {
    text-align: center;
  }

  .mob-fleet-text-h-wrap {
    justify-content: flex-start;
    margin-bottom: 0;
  }

  .heading-13 {
    color: #fff;
    text-align: center;
    margin-top: 0;
    margin-bottom: .2em;
    font-size: 14vw;
    line-height: 1.1em;
  }

  .heading-13.en {
    color: #fff;
    font-size: 7vw;
  }

  .image-8 {
    margin-bottom: 10px;
  }

  .dt-faq-left {
    width: 100%;
    height: auto;
    flex-direction: column;
    margin-bottom: 1rem;
    position: relative;
  }

  .dt-faq-right {
    width: 100%;
  }

  .dt-faq-div {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .faq {
    color: rgba(0, 0, 0, .21);
    display: flex;
    position: static;
  }

  .dt-faw-h-div {
    height: 100%;
    flex-direction: column;
    display: flex;
    position: static;
  }

  .frequently-asked-questions {
    height: auto;
    max-height: none;
    color: var(--tomato);
    margin-top: -31px;
    margin-bottom: 0;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    position: static;
  }

  .dt-faq-wrap {
    flex-direction: column;
    margin-top: 1rem;
    display: flex;
  }

  .dt-faw-q-wrap {
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem;
  }

  .dt-faq-a-wrap {
    width: 100%;
  }

  .heading-14 {
    margin-bottom: .5rem;
    font-size: 1.3rem;
    line-height: 1.6rem;
    display: block;
  }

  .heading-14.ar {
    text-align: right;
    justify-content: flex-end;
    padding-left: 50px;
    font-size: 1.3em;
    line-height: 1.7rem;
    display: flex;
  }

  .questions {
    align-items: center;
    font-size: 1.2rem;
    display: flex;
  }

  .lottie-animation-2 {
    width: 1.9rem;
    filter: brightness(0%) contrast(200%);
  }

  .answer {
    width: 100%;
    font-size: 1.1rem;
    line-height: 1.5em;
  }

  .answer.ar {
    width: 100%;
    direction: rtl;
    line-height: 1.5rem;
  }

  .dt-faqs-div {
    width: 100%;
  }

  .mob-faq-div {
    flex-direction: column;
    padding-top: 4em;
    padding-left: 1.6em;
    padding-right: 1.6em;
  }

  .mob-faq-top {
    width: 100%;
    margin-bottom: 6em;
  }

  .mob-faq-bottom {
    width: 100%;
  }

  .mob-faq {
    color: rgba(10, 105, 122, .4);
    justify-content: center;
    font-size: 27vw;
    display: flex;
  }

  .mob-frequently-asked-questions {
    max-height: none;
    font-size: 10vw;
    font-weight: 700;
    line-height: 1.1em;
  }

  .mob-faqs-div {
    padding-right: 0;
  }

  .mob-faq-wrap {
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 0;
  }

  .mob-arrow-deco {
    width: 100%;
    padding-right: 6vw;
    display: block;
    position: absolute;
  }

  .mob-arrow-deco.ar {
    display: flex;
  }

  .image-9 {
    width: 4vw;
    max-width: none;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .dt-contact-left {
    width: 100%;
    justify-content: center;
    display: flex;
  }

  .dt-contact-right {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .image-10 {
    width: 19rem;
    margin-top: -4.1em;
  }

  .text-span-11 {
    font-family: "Fa 400", sans-serif;
  }

  .paragraph-11.ar {
    text-align: center;
    line-height: 1.7rem;
  }

  .mob-contact-left {
    width: 60%;
    height: 100%;
    background-image: url('../images/BMW-X5-PNG-Transparent-Image-2.png');
    background-position: 100%;
    background-repeat: repeat;
    background-size: cover;
    background-attachment: scroll;
    margin-left: 0;
    display: block;
  }

  .mob-contact-right {
    width: 60%;
    padding-left: 25px;
    padding-right: 12px;
  }

  .mob-contact-right.ar {
    flex-direction: column;
    align-items: flex-end;
    display: flex;
  }

  .mob-contact-div {
    height: 170px;
    align-items: center;
    display: flex;
  }

  .heading-15 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 6vw;
  }

  .heading-15.ar {
    text-align: right;
  }

  .paragraph-12 {
    font-size: 1em;
  }

  .paragraph-13 {
    font-size: 1em;
    line-height: 1.4em;
  }

  .paragraph-13.ar {
    text-align: right;
  }

  .button-4 {
    background-color: var(--dark-slate-grey);
    font-family: Inter, sans-serif;
    font-size: 12px;
    font-weight: 500;
  }

  .text-span-13 {
    color: rgba(255, 255, 255, .5);
    padding-right: .2em;
    font-family: "Fa brands 400", sans-serif;
  }

  .mob-business-info {
    background-image: url('../images/faw-boarder.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .mob-biz-info-div {
    opacity: 1;
    background-color: #001413;
    padding: 27px 14px;
  }

  .grid-2 {
    grid-row-gap: 18px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: start;
    justify-items: center;
  }

  .location {
    display: none;
  }

  .link {
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 1rem;
    line-height: 0;
    text-decoration: none;
    display: none;
    transform: rotate(180deg);
  }

  .text-span-14 {
    font-family: "Fa solid 900", sans-serif;
    text-decoration: none;
    transition: opacity .2s;
  }

  .link-2 {
    color: #fff;
    font-family: Inter, sans-serif;
    text-decoration: none;
  }

  .text-span-15 {
    color: var(--salmon);
    font-family: "Fa solid 900", sans-serif;
  }

  .link-3 {
    color: #fff;
    text-decoration: none;
  }

  .text-span-16 {
    color: var(--light-coral);
    padding-right: .2em;
    font-family: "Fa solid 900", sans-serif;
  }

  .dt-biz-info-div {
    background-color: var(--black-2);
    flex-direction: column;
    align-items: center;
    padding: 1rem 14px;
    display: flex;
  }

  .grid-3 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .heading-16 {
    color: var(--black);
    text-align: center;
    font-size: 1.2rem;
  }

  .footer-nav-links {
    align-items: center;
  }

  .sub-footer-logo-div {
    justify-content: space-between;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .image-11 {
    margin-right: 3rem;
  }

  .image-12 {
    width: 2.3rem;
  }

  .dt-back-to-top-div {
    width: 5rem;
    height: 5rem;
    flex-direction: column;
    justify-content: space-around;
    margin-top: 1rem;
    font-size: .8rem;
  }

  .link-5 {
    height: auto;
    flex-direction: column;
    justify-content: center;
    line-height: .6rem;
    display: flex;
  }

  .text-span-21 {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    font-size: 1.3em;
    display: flex;
  }

  .heading-17.ar {
    font-size: 2rem;
  }

  .heading-18 {
    color: var(--tomato);
    font-size: 2.5rem;
  }

  .navbar {
    background-color: rgba(0, 0, 0, 0);
    justify-content: space-between;
    display: block;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .menu-button {
    align-items: center;
    display: flex;
  }

  .container {
    width: 100%;
    grid-column-gap: 90px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .lottie-animation-3 {
    z-index: 100;
    width: 70px;
    height: 70px;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
  }

  .image-13 {
    width: 26vw;
    margin-top: 0;
    padding-top: 18px;
  }

  .navbar-2 {
    background-color: rgba(0, 0, 0, 0);
  }

  .container-2 {
    padding-left: 1em;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .menu-button-2 {
    padding-top: 0;
    padding-right: 0;
  }

  .menu-button-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu {
    background-image: url('../images/faw-boarder.svg'), linear-gradient(to bottom, var(--dark-slate-grey), #001413);
    background-position: 50% 100%, 0 0;
    background-repeat: no-repeat, repeat;
    background-size: auto, auto;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 36px;
  }

  .nav-link {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, .37);
    justify-content: center;
    align-items: center;
    margin-left: 26px;
    margin-right: 26px;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    display: flex;
  }

  .nav-link.social {
    background-image: none;
    border-bottom-width: 0;
    margin-top: 1.3rem;
  }

  .nav-link-2 {
    background-image: url('../images/faw-boarder.svg');
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: auto;
  }

  .paragraph-15 {
    color: #fff;
    margin-bottom: 0;
    font-family: "Fa brands 400", sans-serif;
    font-size: 25px;
    text-decoration: none;
  }

  .text-block-3 {
    color: #fff;
    font-family: "Fa brands 400", sans-serif;
    font-size: 30px;
    text-decoration: none;
  }

  .div-block-5 {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .link-block-2 {
    padding-top: 28px;
    padding-bottom: 28px;
    text-decoration: none;
  }

  .ld-menu, .ig-menu {
    text-decoration: none;
  }

  .fb-menu {
    padding-top: 28px;
    padding-bottom: 28px;
    text-decoration: none;
    display: none;
  }

  .mob-ser-shade {
    z-index: 1;
    opacity: .72;
    background-color: #0f0f0f;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .text-span-22 {
    padding-bottom: .3em;
    font-size: 1em;
  }

  .text-span-23 {
    padding-bottom: .3em;
    font-size: 1.3em;
  }

  .text-span-24 {
    padding-bottom: .3em;
    font-size: 1.1em;
  }

  .text-span-25 {
    padding-bottom: .3em;
    font-size: 1em;
  }

  .text-span-26, .text-span-27 {
    padding-bottom: .3em;
    font-size: 1.3em;
  }

  .mob-footer-div {
    margin-bottom: 0;
    padding-bottom: 30px;
    position: relative;
  }

  .mob-nav-div {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-19 {
    color: var(--dark-slate-grey);
    margin-top: 0;
    padding-top: 15px;
    font-size: 6vw;
  }

  .heading-19.ar {
    text-align: right;
  }

  .mob-social-footer {
    grid-row-gap: 5px;
    flex-direction: column;
    text-decoration: none;
    display: flex;
  }

  .link-6 {
    color: rgba(0, 0, 0, .59);
    font-size: 1.1em;
    text-decoration: none;
  }

  .link-6.ar {
    text-align: right;
  }

  .mob-nav-footer-links, .mob-locations-footer-links {
    grid-row-gap: 5px;
    flex-direction: column;
    text-decoration: none;
    display: flex;
  }

  .mob-btt-but {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    background-image: linear-gradient(to bottom, var(--salmon), var(--light-coral) 71%);
    color: #fff;
    border-radius: 200px;
    text-decoration: none;
    position: absolute;
    top: -5%;
    bottom: auto;
    left: auto;
    right: 4%;
  }

  .mob-btt-but.ar {
    top: -3%;
    bottom: 0%;
    left: 5%;
    right: auto;
  }

  .text-block-4 {
    text-align: center;
    font-size: 7px;
    line-height: 11px;
    text-decoration: none;
  }

  .mob-footer-copy, .mob-sub-footer {
    background-color: #e4e4e4;
  }

  .mob-sub-footer-div {
    background-image: linear-gradient(100deg, var(--dark-slate-grey) 33%, #001413);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding-bottom: 0;
    padding-left: 17px;
    padding-right: 17px;
    display: flex;
    position: relative;
  }

  .image-14 {
    width: 17vw;
  }

  .mob-footer-logo {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .text-block-5 {
    color: rgba(255, 255, 255, .47);
    padding-right: 4px;
    font-size: 7px;
  }

  .mob-web25-footer-div-copy {
    background-color: #000;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    padding: 6px 17px;
    display: flex;
    position: relative;
  }

  .mob-web25-footer {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .image-15 {
    width: 33px;
    margin-bottom: 0;
    padding-top: 6px;
    padding-bottom: 0;
  }

  .link-block-3 {
    font-size: 14px;
    text-decoration: none;
    display: flex;
  }

  .web25-block-5-copy {
    color: #fff;
    align-items: center;
    padding-right: 4px;
    font-size: 12px;
    display: flex;
  }

  .text-block-6 {
    padding-right: 10px;
  }

  .image-17.mob {
    flex-direction: row;
  }

  .dropdown-toggle.mob {
    justify-content: flex-end;
    padding-left: 0;
    display: flex;
  }

  .image-16--ar {
    width: 100%;
    max-width: 80%;
    transform: rotateX(0)rotateY(-180deg)rotateZ(0);
  }

  .mob-language-mar {
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, .37);
    justify-content: center;
    align-items: center;
    margin-left: 26px;
    margin-right: 26px;
    padding-left: 0;
    padding-right: 0;
    font-family: Inter, sans-serif;
    font-size: 14px;
    display: flex;
  }

  .mob-language-mar.social {
    background-image: none;
    border-bottom-width: 0;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .mob-languiage-wrap {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
  }

  .link-7 {
    color: var(--light-coral);
    padding-left: 18px;
    padding-right: 18px;
    text-decoration: none;
  }

  .link-8 {
    color: #fff;
    padding-left: 18px;
    padding-right: 18px;
    text-decoration: none;
  }

  .mob-en--lang-div {
    justify-content: space-between;
    padding-top: 6px;
    padding-left: 58px;
    display: flex;
  }

  .mob-ar-lang-div, .mob-ar--lang-div {
    justify-content: space-between;
    padding-top: 6px;
    padding-left: 58px;
    display: none;
  }

  .text-span-28 {
    color: var(--light-coral);
  }

  .text-span-29 {
    font-size: 1.8rem;
  }

  .image-19 {
    width: 1.7rem;
  }

  .image-20 {
    width: 5rem;
  }

  .bold-text {
    color: #ff5735;
  }

  .div-block-6 {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
  }

  .lightbox-link {
    height: 100%;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .image-23 {
    width: 80%;
    position: absolute;
    top: -158.18px;
  }

  .image-23.e350 {
    width: auto;
    top: -123.18px;
  }

  .image-23.caravelle {
    top: -151.852px;
  }

  .image-24 {
    width: auto;
    max-width: 100%;
    position: absolute;
    top: -137.508px;
  }

  .nav-menu-2 {
    width: 100%;
    height: auto;
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    background-color: #000;
    border-bottom: 4px solid #ff5735;
    justify-content: center;
    padding: 4rem .9rem;
  }

  .container-3 {
    justify-content: space-between;
  }

  .brand-2 {
    padding-left: 0;
  }

  .menu-button-3 {
    width: auto;
    padding-left: .5rem;
  }

  .menu-button-3.w--open {
    background-color: rgba(200, 200, 200, 0);
  }

  .icon-2 {
    color: #fff;
    font-size: 1.8rem;
    display: flex;
  }

  .mob-social-siv {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding-top: .5rem;
    display: flex;
  }

  .image-25 {
    width: 5rem;
  }

  .image-26 {
    width: 1.5rem;
  }

  .dt-how-it-works-wrap-copy {
    flex-direction: column;
  }

  .mob-how-it-works-div {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
  }

  .mob-right-wrap {
    width: 100%;
    display: flex;
  }

  .image-27 {
    width: 100%;
    position: absolute;
    top: -141.484px;
    transform: rotateX(0)rotateY(-180deg)rotateZ(0);
  }

  .image-27.tiguan {
    max-width: 90%;
    top: -118px;
  }

  .image-28 {
    width: 93vw;
    position: absolute;
    top: -146.656px;
  }

  .image-29 {
    width: 100%;
    max-width: 90%;
    position: absolute;
    top: -190.68px;
  }

  .image-29.touran, .image-29.fabia {
    top: -137px;
  }

  .car-main-img {
    width: 100%;
    max-width: 90%;
    position: static;
    top: -190.68px;
  }

  .car-main-img.touran, .car-main-img.fabia {
    top: -137px;
  }
}

#w-node-b5301092-ad7c-f5d0-2af3-da00d6c57a7c-c689fd3d, #w-node-_0e915abe-07ce-ab2e-3cd6-67028d0849a2-c689fd3d, #w-node-_568c0495-6acd-74b7-625d-c98409bb8df9-c689fd3d, #w-node-_9477e38b-e8f3-0b83-f92c-590eb60f5d44-c689fd3d, #w-node-_65b84921-de36-8648-c9a6-28d9b995e528-c689fd3d, #w-node-f4d01b6a-f1a3-4400-54a1-440668908d7d-c689fd3d, #w-node-c084ea1b-3cd8-3473-9ad8-4329529d1afc-c689fd3d, #w-node-f02cbcf6-f14b-7cd6-66c9-f74783a3ab53-c689fd3d, #w-node-eab3a15a-0eb4-247e-39ff-4d4107d458f8-c689fd3d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: center;
}

#w-node-_856843ad-1ac3-9c99-a75a-0eb55584cf87-c689fd3d {
  align-self: center;
  justify-self: start;
}

#w-node-_4034e710-cf9d-8357-fffb-5479e130b79b-c689fd3d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: end;
}

#w-node-_4a990fcf-420b-bd45-6367-695e117fce5e-c689fd3d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4d072435-a7f9-fd50-5de3-0f57f4f77b3d-c689fd3d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
  justify-self: end;
}

#w-node-_6319f8f6-12d9-b3b9-f88f-626fc6bd1084-c689fd3d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_350639fb-3b25-963b-3515-dc29e2342ac2-c689fd3d {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

@media screen and (min-width: 1920px) {
  #w-node-b5301092-ad7c-f5d0-2af3-da00d6c57a7c-c689fd3d, #w-node-_0e915abe-07ce-ab2e-3cd6-67028d0849a2-c689fd3d, #w-node-_9477e38b-e8f3-0b83-f92c-590eb60f5d44-c689fd3d, #w-node-_65b84921-de36-8648-c9a6-28d9b995e528-c689fd3d, #w-node-eab3a15a-0eb4-247e-39ff-4d4107d458f8-c689fd3d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_856843ad-1ac3-9c99-a75a-0eb55584cf82-c689fd3d, #w-node-_856843ad-1ac3-9c99-a75a-0eb55584cf87-c689fd3d {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: center;
  }

  #w-node-_4034e710-cf9d-8357-fffb-5479e130b79b-c689fd3d {
    align-self: start;
  }
}


@font-face {
  font-family: 'Fa brands 400';
  src: url('../fonts/fa-brands-400.woff2') format('woff2'), url('../fonts/fa-brands-400.eot') format('embedded-opentype'), url('../fonts/fa-brands-400.woff') format('woff'), url('../fonts/fa-brands-400.ttf') format('truetype'), url('../fonts/fa-brands-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../fonts/fa-regular-400.woff2') format('woff2'), url('../fonts/fa-regular-400.eot') format('embedded-opentype'), url('../fonts/fa-regular-400.woff') format('woff'), url('../fonts/fa-regular-400.ttf') format('truetype'), url('../fonts/fa-regular-400.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../fonts/fa-solid-900.woff2') format('woff2'), url('../fonts/fa-solid-900.eot') format('embedded-opentype'), url('../fonts/fa-solid-900.woff') format('woff'), url('../fonts/fa-solid-900.ttf') format('truetype'), url('../fonts/fa-solid-900.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Foslin';
  src: url('../fonts/Foslin-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Foslin';
  src: url('../fonts/Foslin-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Foslin';
  src: url('../fonts/Foslin-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Foslin';
  src: url('../fonts/Foslin-BoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Foslin';
  src: url('../fonts/Foslin-BlackItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Foslin';
  src: url('../fonts/Foslin-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.ttf') format('truetype'), url('../fonts/Inter-ExtraBold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}